C:\Users\User\Desktop\Hello-World\Example_015_Hand\obj\Debug\net6.0\Example_015_Hand.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Hello-World\Example_015_Hand\obj\Debug\net6.0\Example_015_Hand.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Hello-World\Example_015_Hand\obj\Debug\net6.0\Example_015_Hand.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Hello-World\Example_015_Hand\obj\Debug\net6.0\Example_015_Hand.AssemblyInfo.cs
C:\Users\User\Desktop\Hello-World\Example_015_Hand\obj\Debug\net6.0\Example_015_Hand.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Hello-World\Example_015_Hand\bin\Debug\net6.0\Example_015_Hand.exe
C:\Users\User\Desktop\Hello-World\Example_015_Hand\bin\Debug\net6.0\Example_015_Hand.deps.json
C:\Users\User\Desktop\Hello-World\Example_015_Hand\bin\Debug\net6.0\Example_015_Hand.runtimeconfig.json
C:\Users\User\Desktop\Hello-World\Example_015_Hand\bin\Debug\net6.0\Example_015_Hand.dll
C:\Users\User\Desktop\Hello-World\Example_015_Hand\bin\Debug\net6.0\Example_015_Hand.pdb
C:\Users\User\Desktop\Hello-World\Example_015_Hand\obj\Debug\net6.0\Example_015_Hand.dll
C:\Users\User\Desktop\Hello-World\Example_015_Hand\obj\Debug\net6.0\refint\Example_015_Hand.dll
C:\Users\User\Desktop\Hello-World\Example_015_Hand\obj\Debug\net6.0\Example_015_Hand.pdb
C:\Users\User\Desktop\Hello-World\Example_015_Hand\obj\Debug\net6.0\Example_015_Hand.genruntimeconfig.cache
C:\Users\User\Desktop\Hello-World\Example_015_Hand\obj\Debug\net6.0\ref\Example_015_Hand.dll
