C:\Users\User\Desktop\hello\Hello-World\Example_013_2_Massive\bin\Debug\net6.0\Example_013_2_Massive.exe
C:\Users\User\Desktop\hello\Hello-World\Example_013_2_Massive\bin\Debug\net6.0\Example_013_2_Massive.deps.json
C:\Users\User\Desktop\hello\Hello-World\Example_013_2_Massive\bin\Debug\net6.0\Example_013_2_Massive.runtimeconfig.json
C:\Users\User\Desktop\hello\Hello-World\Example_013_2_Massive\bin\Debug\net6.0\Example_013_2_Massive.dll
C:\Users\User\Desktop\hello\Hello-World\Example_013_2_Massive\bin\Debug\net6.0\Example_013_2_Massive.pdb
C:\Users\User\Desktop\hello\Hello-World\Example_013_2_Massive\obj\Debug\net6.0\Example_013_2_Massive.csproj.AssemblyReference.cache
C:\Users\User\Desktop\hello\Hello-World\Example_013_2_Massive\obj\Debug\net6.0\Example_013_2_Massive.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\hello\Hello-World\Example_013_2_Massive\obj\Debug\net6.0\Example_013_2_Massive.AssemblyInfoInputs.cache
C:\Users\User\Desktop\hello\Hello-World\Example_013_2_Massive\obj\Debug\net6.0\Example_013_2_Massive.AssemblyInfo.cs
C:\Users\User\Desktop\hello\Hello-World\Example_013_2_Massive\obj\Debug\net6.0\Example_013_2_Massive.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\hello\Hello-World\Example_013_2_Massive\obj\Debug\net6.0\Example_013_2_Massive.dll
C:\Users\User\Desktop\hello\Hello-World\Example_013_2_Massive\obj\Debug\net6.0\refint\Example_013_2_Massive.dll
C:\Users\User\Desktop\hello\Hello-World\Example_013_2_Massive\obj\Debug\net6.0\Example_013_2_Massive.pdb
C:\Users\User\Desktop\hello\Hello-World\Example_013_2_Massive\obj\Debug\net6.0\Example_013_2_Massive.genruntimeconfig.cache
C:\Users\User\Desktop\hello\Hello-World\Example_013_2_Massive\obj\Debug\net6.0\ref\Example_013_2_Massive.dll
