C:\Users\User\Desktop\hello\Hello-World\HomeWork_013_2\bin\Debug\net6.0\HomeWork_013_2.exe
C:\Users\User\Desktop\hello\Hello-World\HomeWork_013_2\bin\Debug\net6.0\HomeWork_013_2.deps.json
C:\Users\User\Desktop\hello\Hello-World\HomeWork_013_2\bin\Debug\net6.0\HomeWork_013_2.runtimeconfig.json
C:\Users\User\Desktop\hello\Hello-World\HomeWork_013_2\bin\Debug\net6.0\HomeWork_013_2.dll
C:\Users\User\Desktop\hello\Hello-World\HomeWork_013_2\bin\Debug\net6.0\HomeWork_013_2.pdb
C:\Users\User\Desktop\hello\Hello-World\HomeWork_013_2\obj\Debug\net6.0\HomeWork_013_2.csproj.AssemblyReference.cache
C:\Users\User\Desktop\hello\Hello-World\HomeWork_013_2\obj\Debug\net6.0\HomeWork_013_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\hello\Hello-World\HomeWork_013_2\obj\Debug\net6.0\HomeWork_013_2.AssemblyInfoInputs.cache
C:\Users\User\Desktop\hello\Hello-World\HomeWork_013_2\obj\Debug\net6.0\HomeWork_013_2.AssemblyInfo.cs
C:\Users\User\Desktop\hello\Hello-World\HomeWork_013_2\obj\Debug\net6.0\HomeWork_013_2.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\hello\Hello-World\HomeWork_013_2\obj\Debug\net6.0\HomeWork_013_2.dll
C:\Users\User\Desktop\hello\Hello-World\HomeWork_013_2\obj\Debug\net6.0\refint\HomeWork_013_2.dll
C:\Users\User\Desktop\hello\Hello-World\HomeWork_013_2\obj\Debug\net6.0\HomeWork_013_2.pdb
C:\Users\User\Desktop\hello\Hello-World\HomeWork_013_2\obj\Debug\net6.0\HomeWork_013_2.genruntimeconfig.cache
C:\Users\User\Desktop\hello\Hello-World\HomeWork_013_2\obj\Debug\net6.0\ref\HomeWork_013_2.dll
