C:\Users\User\Desktop\hello\Hello-World\Example_013_1_Ex\obj\Debug\net6.0\Example_013_1_Ex.csproj.AssemblyReference.cache
C:\Users\User\Desktop\hello\Hello-World\Example_013_1_Ex\obj\Debug\net6.0\Example_013_1_Ex.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\hello\Hello-World\Example_013_1_Ex\obj\Debug\net6.0\Example_013_1_Ex.AssemblyInfoInputs.cache
C:\Users\User\Desktop\hello\Hello-World\Example_013_1_Ex\obj\Debug\net6.0\Example_013_1_Ex.AssemblyInfo.cs
C:\Users\User\Desktop\hello\Hello-World\Example_013_1_Ex\obj\Debug\net6.0\Example_013_1_Ex.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\hello\Hello-World\Example_013_1_Ex\bin\Debug\net6.0\Example_013_1_Ex.exe
C:\Users\User\Desktop\hello\Hello-World\Example_013_1_Ex\bin\Debug\net6.0\Example_013_1_Ex.deps.json
C:\Users\User\Desktop\hello\Hello-World\Example_013_1_Ex\bin\Debug\net6.0\Example_013_1_Ex.runtimeconfig.json
C:\Users\User\Desktop\hello\Hello-World\Example_013_1_Ex\bin\Debug\net6.0\Example_013_1_Ex.dll
C:\Users\User\Desktop\hello\Hello-World\Example_013_1_Ex\bin\Debug\net6.0\Example_013_1_Ex.pdb
C:\Users\User\Desktop\hello\Hello-World\Example_013_1_Ex\obj\Debug\net6.0\Example_013_1_Ex.dll
C:\Users\User\Desktop\hello\Hello-World\Example_013_1_Ex\obj\Debug\net6.0\refint\Example_013_1_Ex.dll
C:\Users\User\Desktop\hello\Hello-World\Example_013_1_Ex\obj\Debug\net6.0\Example_013_1_Ex.pdb
C:\Users\User\Desktop\hello\Hello-World\Example_013_1_Ex\obj\Debug\net6.0\Example_013_1_Ex.genruntimeconfig.cache
C:\Users\User\Desktop\hello\Hello-World\Example_013_1_Ex\obj\Debug\net6.0\ref\Example_013_1_Ex.dll
